#port
server.port=8085

spring.application.name=seckill-stock

#MyBatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=io.binghe.seckill.stock.domain.model.entity

# base nacos
dubbo.registry.address=nacos://127.0.0.1:8848?register-consumer-url=true
dubbo.registry.register-mode=instance
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
dubbo.application.name=${spring.application.name}
dubbo.scan.base-packages=io.binghe.seckill

#RocketMQ
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=stock-group

#cola/rocketmq/rabbitmq/kafka/activemq/other
message.mq.type=rocketmq

# db/lock/lua/bucket
place.order.type=bucket

#nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.namespace=seckill-config
spring.cloud.nacos.discovery.access-key=nacos
spring.cloud.nacos.discovery.secret-key=nacos
spring.cloud.nacos.discovery.group=BINGHE-GROUP

#shardingsphere
spring.shardingsphere.datasource.names=ds0,ds1

#ds0 config
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/seckill_stock_0?useUnicode=true&characterEncoding=UTF-8&connectTimeout=2000&socketTimeout=5000
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root

#ds1 config
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/seckill_stock_1?useUnicode=true&characterEncoding=UTF-8&connectTimeout=2000&socketTimeout=5000
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=root

spring.shardingsphere.sharding.tables.seckill_stock_bucket.database-strategy.inline.sharding-column=goods_id
spring.shardingsphere.sharding.tables.seckill_stock_bucket.database-strategy.inline.algorithm-expression=ds$->{goods_id % 2}
spring.shardingsphere.sharding.tables.seckill_stock_bucket.actualDataNodes=ds${0..1}.seckill_stock_bucket_${0..2}
spring.shardingsphere.sharding.tables.seckill_stock_bucket.tableStrategy.inline.shardingColumn=goods_id
spring.shardingsphere.sharding.tables.seckill_stock_bucket.tableStrategy.inline.algorithm-expression=seckill_stock_bucket_${goods_id % 3}
#spring.shardingsphere.sharding.tables.seckill_stock_bucket.key-generator.column=id
#spring.shardingsphere.sharding.tables.seckill_stock_bucket.key-generator.type=SNOWFLAKE
spring.shardingsphere.props.sql.show= false

