<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.binghe.seckill</groupId>
        <artifactId>seckill</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>seckill-reservation</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>seckill-reservation-application</module>
        <module>seckill-reservation-domain</module>
        <module>seckill-reservation-infrastructure</module>
        <module>seckill-reservation-interfaces</module>
        <module>seckill-reservation-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>