<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.binghe.seckill</groupId>
        <artifactId>seckill-stock</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>seckill-stock-domain</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sharding.jdbc.version>4.1.1</sharding.jdbc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.binghe.seckill</groupId>
            <artifactId>seckill-dubbo-interfaces</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
            <version>${sharding.jdbc.version}</version>
        </dependency>

    </dependencies>

</project>