#port
server.port=8081

spring.application.name=seckill-user

#rate limiter
rate.limit.local.qps.enabled=true
rate.limit.local.qps.default.permitsPerSecond=1
rate.limit.local.qps.default.timeout=0

rate.limit.local.concurrent.enabled=true
rate.limit.local.concurrent.default.corePoolSize=1
rate.limit.local.concurrent.default.maximumPoolSize=1
rate.limit.local.concurrent.default.keepAliveTime=30
rate.limit.local.concurrent.default.timeout=1
rate.limit.local.concurrent.default.queueCapacity=1

#nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.namespace=seckill-config
spring.cloud.nacos.discovery.access-key=nacos
spring.cloud.nacos.discovery.secret-key=nacos
spring.cloud.nacos.discovery.group=BINGHE-GROUP

#MyBatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=io.binghe.seckill.user.domain.model.entity

#shardingsphere
spring.shardingsphere.enabled=false