#port
server.port=10001

#tomcat
server.tomcat.accept-count=6000
server.tomcat.threads.max=800
server.tomcat.threads.min-spare=100
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=E:/tomcat
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D

#spring application
spring.application.name=seckill-gateway
spring.main.web-application-type=reactive

#nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.namespace=seckill-config
spring.cloud.nacos.discovery.access-key=nacos
spring.cloud.nacos.discovery.secret-key=nacos
spring.cloud.nacos.discovery.group=BINGHE-GROUP

#shardingsphere
spring.shardingsphere.enabled=false

#springcloud gateway
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers[0]="*"
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins[0]="*"
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[0]="*"
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true

spring.cloud.gateway.routes[0].id=user-gateway
spring.cloud.gateway.routes[0].uri=lb://seckill-user
spring.cloud.gateway.routes[0].order=1
spring.cloud.gateway.routes[0].predicates[0]=Path=/seckill-user/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=activity-gateway
spring.cloud.gateway.routes[1].uri=lb://seckill-activity
spring.cloud.gateway.routes[1].order=1
spring.cloud.gateway.routes[1].predicates[0]=Path=/seckill-activity/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=goods-gateway
spring.cloud.gateway.routes[2].uri=lb://seckill-goods
spring.cloud.gateway.routes[2].order=1
spring.cloud.gateway.routes[2].predicates[0]=Path=/seckill-goods/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=order-gateway
spring.cloud.gateway.routes[3].uri=lb://seckill-order
spring.cloud.gateway.routes[3].order=1
spring.cloud.gateway.routes[3].predicates[0]=Path=/seckill-order/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=stock-gateway
spring.cloud.gateway.routes[4].uri=lb://seckill-stock
spring.cloud.gateway.routes[4].order=1
spring.cloud.gateway.routes[4].predicates[0]=Path=/seckill-stock/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[5].id=reservation-gateway
spring.cloud.gateway.routes[5].uri=lb://seckill-reservation
spring.cloud.gateway.routes[5].order=1
spring.cloud.gateway.routes[5].predicates[0]=Path=/seckill-reservation/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1