#port
server.port=8082

#tomcat
server.tomcat.accept-count=6000
server.tomcat.threads.max=800
server.tomcat.threads.min-spare=100
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=E:/tomcat
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D

spring.application.name=seckill-activity
#Redis
#Redis配置
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000
spring.redis.address=redis://127.0.0.1:6379

#single/cluster
redis.arrange.type=single
# redis
distributed.cache.type=redis
# redisson
distributed.lock.type=redisson
# Guava
local.cache.type=guava

#MyBatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=io.binghe.seckill.activity.domain.model.entity

#RocketMQ
rocketmq.nameserver.addr=127.0.0.1:9876
rocketmq.topic.name=stock

# db/lock/lua/async/bucket
place.order.type=lock

# base zk
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
#dubbo.application.name=${spring.application.name}
#dubbo.scan.base-packages=io.binghe.seckill

# base nacos
dubbo.registry.address=nacos://127.0.0.1:8848?register-consumer-url=true
dubbo.registry.register-mode=instance
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.application.name=${spring.application.name}
dubbo.scan.base-packages=io.binghe.seckill

#RocketMQ
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=activity-group

#cola/rocketmq/rabbitmq/kafka/activemq/other
message.mq.type=rocketmq

#shardingsphere
spring.shardingsphere.datasource.names=ds0

#ds0 config
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/seckill_activity?useUnicode=true&characterEncoding=UTF-8&connectTimeout=2000&socketTimeout=5000
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root
