#port
server.port=10002

#spring application
spring.application.name=seckill-gateway
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

#nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.namespace=seckill-config
spring.cloud.nacos.discovery.access-key=nacos
spring.cloud.nacos.discovery.secret-key=nacos
spring.cloud.nacos.discovery.group=BINGHE-GROUP

#Sentinel
spring.cloud.sentinel.transport.port=9999
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8888
spring.cloud.sentinel.web-context-unify=false
spring.cloud.sentinel.eager=true

#shardingsphere
spring.shardingsphere.enabled=false

#springcloud gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.route-id-prefix=gateway-

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers[0]="*"
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins[0]="*"
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[0]="*"
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true