#port
server.port=8084

#tomcat
server.tomcat.accept-count=6000
server.tomcat.threads.max=800
server.tomcat.threads.min-spare=100
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=E:/tomcat
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D

spring.application.name=seckill-order
#Redis
#Redis配置
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000
spring.redis.address=redis://127.0.0.1:6379

#single/cluster
redis.arrange.type=single
# redis
distributed.cache.type=redis
# redisson
distributed.lock.type=redisson
# Guava
local.cache.type=guava

#mvc
spring.mvc.static-path-pattern=/images/**
spring.web.resources.static-locations=classpath:/static/images/

#MyBatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=io.binghe.seckill.order.domain.model.entity

# db/lock/lua/bucket
place.order.type=bucket
# sync/async
submit.order.type=sync
#下单许可与商品库存的比例
submit.order.token.multiple=1.5

# base zk
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20882
#dubbo.application.name=${spring.application.name}
#dubbo.scan.base-packages=io.binghe.seckill

# base nacos
dubbo.registry.address=nacos://127.0.0.1:8848?register-consumer-url=true
dubbo.registry.register-mode=instance
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.application.name=${spring.application.name}
dubbo.scan.base-packages=io.binghe.seckill

#RocketMQ
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=order-group

#cola/rocketmq/rabbitmq/kafka/activemq/other
message.mq.type=rocketmq

#shardingsphere
spring.shardingsphere.datasource.names=ds0,ds1,ds2

#ds0 config
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/seckill_order_0?useUnicode=true&characterEncoding=UTF-8&connectTimeout=2000&socketTimeout=5000
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root

#ds1 config
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/seckill_order_1?useUnicode=true&characterEncoding=UTF-8&connectTimeout=2000&socketTimeout=5000
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=root

#ds2 config
spring.shardingsphere.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds2.url=jdbc:mysql://localhost:3306/seckill_order_2?useUnicode=true&characterEncoding=UTF-8&connectTimeout=2000&socketTimeout=5000
spring.shardingsphere.datasource.ds2.username=root
spring.shardingsphere.datasource.ds2.password=root

spring.shardingsphere.sharding.tables.seckill_user_order.database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.seckill_user_order.database-strategy.inline.algorithm-expression=ds$->{user_id % 3}
spring.shardingsphere.sharding.tables.seckill_user_order.actualDataNodes=ds${0..2}.seckill_user_order_${0..2}
spring.shardingsphere.sharding.tables.seckill_user_order.tableStrategy.inline.shardingColumn=user_id
spring.shardingsphere.sharding.tables.seckill_user_order.tableStrategy.inline.algorithm-expression=seckill_user_order_${user_id % 3}

spring.shardingsphere.sharding.tables.seckill_goods_order.logic-table=seckill_goods_order
spring.shardingsphere.sharding.tables.seckill_goods_order.database-strategy.inline.sharding-column=goods_id
spring.shardingsphere.sharding.tables.seckill_goods_order.database-strategy.inline.algorithm-expression=ds$->{goods_id % 3}
spring.shardingsphere.sharding.tables.seckill_goods_order.actualDataNodes=ds${0..2}.seckill_goods_order_${0..2}
spring.shardingsphere.sharding.tables.seckill_goods_order.tableStrategy.inline.shardingColumn=goods_id
spring.shardingsphere.sharding.tables.seckill_goods_order.tableStrategy.inline.algorithm-expression=seckill_goods_order_${goods_id % 3}

spring.shardingsphere.props.sql.show= true