#port
server.port=8081

#tomcat
server.tomcat.accept-count=6000
server.tomcat.threads.max=800
server.tomcat.threads.min-spare=100
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=E:/tomcat
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D

spring.application.name=seckill-user

#Redis
#Redis配置
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#Redis数据库
spring.redis.database=0
#连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms
#连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000
spring.redis.address=redis://127.0.0.1:6379

#single/cluster
redis.arrange.type=single
# redis
distributed.cache.type=redis
# redisson
distributed.lock.type=redisson
# Guava
local.cache.type=guava

#rate limiter
rate.limit.local.enabled=true
rate.limit.local.default.permitsPerSecond=1
rate.limit.local.default.timeout=0


#MyBatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=io.binghe.seckill.user.domain.model.entity

#shardingsphere
spring.shardingsphere.datasource.names=ds0
#ds0 config
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/seckill_user?useUnicode=true&characterEncoding=UTF-8&connectTimeout=2000&socketTimeout=5000
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root

spring.shardingsphere.props.sql.show= false