#port
server.port=10002

#spring application
spring.application.name=seckill-gateway
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

#Redis
#Redis配置
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#Redis数据库
spring.redis.database=0
#连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms
#连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000
spring.redis.address=redis://127.0.0.1:6379

#single/cluster
redis.arrange.type=single
# redis
distributed.cache.type=redis
# redisson
distributed.lock.type=redisson
# Guava
local.cache.type=guava

#nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.namespace=seckill-config
spring.cloud.nacos.discovery.access-key=nacos
spring.cloud.nacos.discovery.secret-key=nacos
spring.cloud.nacos.discovery.group=BINGHE-GROUP

#Sentinel
spring.cloud.sentinel.transport.port=9999
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8888
spring.cloud.sentinel.web-context-unify=false
spring.cloud.sentinel.eager=true

# Sleuth && Zipkin
spring.sleuth.web.client.enabled=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.enabled=true
spring.zipkin.base-url=http://127.0.0.1:9411
spring.zipkin.discoveryClientEnabled=false
spring.zipkin.sender.type=web

#shardingsphere
spring.shardingsphere.enabled=false

#springcloud gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.route-id-prefix=gateway-

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers[0]="*"
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins[0]="*"
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[0]="*"
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true

# 忽略登录校验的接口
seckill.gateway.auth.shouldSkipUrls[0]=/seckill-user/user/login