metadata:
- appName: ''
  dataId: BINGHE-SENTINEL-FLOW-CONFIGURATION
  desc: Seckill流控
  group: BINGHE-GROUP
  type: json
- appName: ''
  dataId: BINGHE-SENTINEL-DEGRADE-CONFIGURATION
  desc: Sentinel熔断
  group: BINGHE-GROUP
  type: json
- appName: ''
  dataId: seckill-user-dev.properties
  desc: 用户微服务开发环境配置
  group: seckill-user-group
  type: properties
- appName: ''
  dataId: seckill-activity-dev.properties
  desc: 秒杀活动微服务开发环境
  group: seckill-activity-group
  type: properties
- appName: ''
  dataId: seckill-goods-dev.properties
  desc: 秒杀商品微服务开发环境
  group: seckill-goods-group
  type: properties
- appName: ''
  dataId: seckill-order-dev.properties
  desc: 秒杀订单微服务开发环境
  group: seckill-order-group
  type: properties
- appName: ''
  dataId: seckill-reservation-dev.properties
  desc: 预约微服务开发环境
  group: seckill-reservation-group
  type: properties
- appName: ''
  dataId: seckill-stock-dev.properties
  desc: 库存微服务开发环境
  group: seckill-stock-group
  type: properties
- appName: ''
  dataId: seckill-gateway-dev.properties
  desc: 秒杀网关微服务开发环境
  group: seckill-gateway-group
  type: properties
